# BlazorShop

./: BlazorShop.sln  How To Add Migration.txt
BlazoShop_Business/: BlazoShop_Business.csproj
BlazoShop_Business/Mapper/: MappingProfile.cs
BlazoShop_Business/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
BlazoShop_Business/Repository/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
BlazoShop_Common/: SD.cs
BlazorShop/: App.razor  BlazorShop.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorShop/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorShop/Helper/: IJsRuntimeExtension.cs
BlazorShop/Pages/: _Layout.cshtml  _ViewImports.cshtml
BlazorShop/Pages/AnyPage/: BlazorJs.razor  DemoProduct.razor  LearnRouting.razor  ParentComponent.razor  TestProp.razor
BlazorShop/Pages/AnyPage/BlazorComponents/: _CardProducts.razor  _ChildComponent.razor  _EditDeletButton.razor  _GrandChildComponent.razor  _OtherChildComponent.razor
BlazorShop/Pages/Category/: CategoryComponent.razor  CategoryUpsert.razor
BlazorShop/Pages/Order/: OrderList.razor
BlazorShop/Pages/Product/: ProductComponent.razor  ProductPrice.razor  ProductUpsert.razor
BlazorShop/Pages/Shared/: _Layout.cshtml
BlazorShop/Properties/: launchSettings.json
BlazorShop/Service/: DbInitializer.cs  FileUpload.cs
BlazorShop/Service/IService/: IDbInitializer.cs  IFileUpload.cs
BlazorShop/Shared/: MainLayout.razor  NavMenu.razor  _DeleteComponentButton.razor
BlazorShop/wwwroot/js/: common.js
BlazorShopWeb_Api/: BlazorShopWeb_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorShopWeb_Api/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs  WeatherForecastController.cs
BlazorShopWeb_Api/Helper/: APISettings.cs
BlazorShopWeb_Api/Properties/: launchSettings.json
BlazorShop_Client/: App.razor  BlazorShop_Client.csproj  Program.cs  _Imports.razor
BlazorShop_Client/Helper/: IJsRuntimeExtension.cs  JwtParser.cs
BlazorShop_Client/Pages/: Detail.razor  Index.razor
BlazorShop_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor.cs
BlazorShop_Client/Pages/CardDetails/: Cart.razor  OrderConformation.razor  Summary.razor
BlazorShop_Client/Properties/: launchSettings.json
BlazorShop_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
BlazorShop_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
BlazorShop_Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorShop_Client/ViewModels/: DetailsVM.cs  ShoppingCart.cs
BlazorShop_Client/wwwroot/: appsettings.json  index.html
BlazorShop_Client/wwwroot/js/: StripePayment.js
BlazorShop_DataAccess/: ApplicationUser.cs  BlazorShop_DataAccess.csproj  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
BlazorShop_DataAccess/Data/: ApplicationDbContext.cs
BlazorShop_DataAccess/Migrations/: 20231218160600_AddCategoryToDatabase.Designer.cs  20231218160600_AddCategoryToDatabase.cs  20231219134522_AddProductDb.Designer.cs  20231219134522_AddProductDb.cs  20231219154029_UpdateDb.Designer.cs  20231219154029_UpdateDb.cs  20231220102421_AddToProductPriceToDb.Designer.cs  20231220102421_AddToProductPriceToDb.cs  20231227123306_AddOrderHeaderAndIdentityTables.Designer.cs  20231227123306_AddOrderHeaderAndIdentityTables.cs  20231227124321_AddUserName.Designer.cs  20231227124321_AddUserName.cs  ApplicationDbContextModelSnapshot.cs
BlazorShop_DataAccess/ViewModel/: Order.cs
BlazorShop_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessModelDTO.cs  UserDTO.cs
BlazorShop_Models/AnyPage_Models/: Demo_Product.cs  Demo_ProductProp.cs
BlazorShop_Models/Customs/: GuidValidationAttribute.cs
