<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop_DataAccess\BlazorShop_DataAccess.csproj" />
    <ProjectReference Include="..\BlazorShop_Models\BlazorShop_Models.csproj" />
    <ProjectReference Include="..\BlazoShop_Common\BlazoShop_Common.csproj" />
  </ItemGroup>

</Project>
