<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorShop_DataAccess\BlazorShop_DataAccess.csproj" />
    <ProjectReference Include="..\BlazorShop_Models\BlazorShop_Models.csproj" />
    <ProjectReference Include="..\BlazoShop_Common\BlazoShop_Common.csproj" />
  </ItemGroup>
</Project>