<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.23.4" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.1.43" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.43" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorShop_DataAccess\BlazorShop_DataAccess.csproj" />
    <ProjectReference Include="..\BlazorShop_Models\BlazorShop_Models.csproj" />
    <ProjectReference Include="..\BlazoShop_Business\BlazoShop_Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\BlazorShop_Client\RedirectToLogin.razor" Link="RedirectToLogin.razor" />
  </ItemGroup>
</Project>