<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="Npgsql" Version="6.0.10" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="24.1.41" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="24.1.41" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShop_DataAccess\BlazorShop_DataAccess.csproj" />
    <ProjectReference Include="..\BlazorShop_Models\BlazorShop_Models.csproj" />
    <ProjectReference Include="..\BlazoShop_Business\BlazoShop_Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\product\" />
  </ItemGroup>

</Project>
